T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
LBRACKET=76
RBRACKET=77
LBRACE=78
RBRACE=79
LPAREN=80
RPAREN=81
COLON=82
SEMICOLON=83
DOT=84
COMMA=85
EQUALS=86
ARROW=87
PLUS=88
MINUS=89
MUL=90
DIV=91
MOD=92
Constant=93
Whitespace=94
Newline=95
Integer=96
Identifier=97
RealNumber=98
StringLiteral=99
LineComment=100
BlockComment=101
'OPENQASM'=1
'include'=2
'qubit'=3
'qreg'=4
'bit'=5
'creg'=6
'int'=7
'uint'=8
'float'=9
'angle'=10
'fixed'=11
'bool'=12
'const'=13
'let'=14
'||'=15
'gate'=16
'CX'=17
'U'=18
'gphase'=19
'measure'=20
'barrier'=21
'inv'=22
'pow'=23
'ctrl'=24
'@'=25
'reset'=26
'~'=27
'!'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'&&'=35
'|'=36
'^'=37
'&'=38
'<<'=39
'>>'=40
'++'=41
'--'=42
'sin'=43
'cos'=44
'tan'=45
'exp'=46
'ln'=47
'sqrt'=48
'rotl'=49
'rotr'=50
'popcount'=51
'lengthof'=52
'+='=53
'-='=54
'*='=55
'/='=56
'&='=57
'|='=58
'~='=59
'^='=60
'<<='=61
'>>='=62
'in'=63
'if'=64
'else'=65
'#invariant'=66
'for'=67
'while'=68
'break'=69
'continue'=70
'end'=71
'#qubits'=72
'def'=73
'return'=74
'#pragma'=75
'['=76
']'=77
'{'=78
'}'=79
'('=80
')'=81
':'=82
';'=83
'.'=84
','=85
'='=86
'->'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
