\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Quantum Computing}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum States}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Deterministic Systems}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Probabilistic Systems}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Quantum Systems}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Qubits and Quantum Registers}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Bits and Qubits}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Measurement}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Quantum Registers}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Entanglement}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantum Gates}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Hadamard Gate}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Controlled NOT Gate}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Phase Shift Gate}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Quantum Circuits}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Deutsch Algorithm}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Deutsch-Jozsa algorithm}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}OpenQASM}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Header}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lexer Rules}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Types}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Quantum Types}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Classical Types}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Index Identifiers}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generical Statements}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Expression Statements}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Assignment Statements}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Classical Declarations}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Branching Statements}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Loop Statements}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Quantum Statements}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Global Statements}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Subroutine Definition}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Quantum Gate Definition}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Quantum Declaration Statements}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Symbolic Execution}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Initial State and Execution Stack}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation of Statements}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Expression Statements}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Assignment Statements}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classical Assignments}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum Measurements}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Classical Declarations}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Branching Statements}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Quantum Statements}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Loop Statements}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}QASM Analyzer}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Parser}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Node}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Types and Variables}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}ClassicalType}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Symbol}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Variable}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Value}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Subroutine Classifier}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}ClassicalArgument}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}QuantumArgument}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Subroutine}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}SubroutineClassifier}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Registers and Ranges}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}BitRange}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Bit}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}CReg}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static Methods}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instance Methods}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}QubitRange}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Qubit}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}QReg}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Range}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}SetDeclaration}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Expression Manipulator}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}UnaryOperator}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}BinaryOperator}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Expression}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}SMT Solver}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Solver}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static Methods}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Symbolic Execution Engine}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}SymbolicState}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Store}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}QRegManager}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static Methods}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instance Methods}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}ExecutionStack}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attributes}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}Meta-Instructions}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.6}SymbolicExecutionEngine}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Static Methods}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Limitations and Future Development}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missing Features}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improvements}{62}%
