[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber:322> INFO - === mer giu 30, 2021, 21:21:11
[219] Biber.pm:415> INFO - Reading 'main.bcf'
[286] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[298] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[298] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[345] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[360] bibtex.pm:1653> INFO - LaTeX decoding ...
[366] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[529] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[572] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[575] bbl.pm:755> INFO - Output to main.bbl
