\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Computing}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum states}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qubits and quantum registers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bits and qubits}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum registers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entanglement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Gates}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hadamard gate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controlled NOT gate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase shift gate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Circuits}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deutsch algorithm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deutsch-Jozsa algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenQASM}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexer rules}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classical types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Index identifiers}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generical statements}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expression statements}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assignment statements}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Classical declarations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Branching statements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Loop statements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Quantum statements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Global statements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Subroutine definition}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Quantum gate definition}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Quantum declaration statements}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QASM Analyzer}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types and variables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ClassicalType}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symbol}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variable}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Value}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subroutine classifier}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expression manipulator}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SMT solver}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symbolic execution engine}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estimation of the Number of Qubits}{34}\protected@file@percent }
