\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {chapter}{\numberline {2}Quantum Computing}{6}%
\contentsline {section}{\numberline {2.1}Quantum states}{6}%
\contentsline {subsection}{\numberline {2.1.1}Deterministic systems}{6}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic systems}{7}%
\contentsline {subsection}{\numberline {2.1.3}Quantum systems}{7}%
\contentsline {section}{\numberline {2.2}Qubits and quantum registers}{8}%
\contentsline {subsection}{\numberline {2.2.1}Bits and qubits}{8}%
\contentsline {subsection}{\numberline {2.2.2}Measurement}{9}%
\contentsline {subsection}{\numberline {2.2.3}Quantum registers}{10}%
\contentsline {subsection}{\numberline {2.2.4}Entanglement}{10}%
\contentsline {section}{\numberline {2.3}Quantum Gates}{11}%
\contentsline {subsection}{\numberline {2.3.1}Hadamard gate}{11}%
\contentsline {subsection}{\numberline {2.3.2}Controlled NOT gate}{12}%
\contentsline {subsection}{\numberline {2.3.3}Phase shift gate}{12}%
\contentsline {section}{\numberline {2.4}Quantum Circuits}{13}%
\contentsline {subsection}{\numberline {2.4.1}Deutsch algorithm}{13}%
\contentsline {subsection}{\numberline {2.4.2}Deutsch-Jozsa algorithm}{15}%
\contentsline {chapter}{\numberline {3}OpenQASM}{17}%
\contentsline {section}{\numberline {3.1}Header}{17}%
\contentsline {section}{\numberline {3.2}Lexer rules}{18}%
\contentsline {section}{\numberline {3.3}Types}{19}%
\contentsline {subsection}{\numberline {3.3.1}Quantum types}{19}%
\contentsline {subsection}{\numberline {3.3.2}Classical types}{19}%
\contentsline {section}{\numberline {3.4}Index identifiers}{20}%
\contentsline {section}{\numberline {3.5}Global statements}{21}%
\contentsline {subsection}{\numberline {3.5.1}Subroutine definition}{22}%
\contentsline {subsection}{\numberline {3.5.2}Quantum gate definition}{23}%
\contentsline {subsection}{\numberline {3.5.3}Quantum declaration statements}{23}%
\contentsline {chapter}{\numberline {4}Static Analysis and Symbolic Execution}{24}%
\contentsline {chapter}{\numberline {5}Estimation of the Number of Qubits}{25}%
