[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[76] biber:322> INFO - === ven giu 25, 2021, 13:31:48
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[150] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[163] Biber.pm:4256> INFO - Processing section 0
[163] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[164] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[174] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[181] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[271] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:755> INFO - Output to main.bbl
