% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{qccs}{book}{}
      \name{author}{1}{}{%
        {{hash=2005ebd0e369b9d76d3a38016c003ae3}{%
           family={Noson\bibnamedelimb S.\bibnamedelimi Yanofsky},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Mirco\bibnamedelimb A.\bibnamedelimi Mannucci},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2005ebd0e369b9d76d3a38016c003ae3}
      \strng{fullhash}{2005ebd0e369b9d76d3a38016c003ae3}
      \strng{bibnamehash}{2005ebd0e369b9d76d3a38016c003ae3}
      \strng{authorbibnamehash}{2005ebd0e369b9d76d3a38016c003ae3}
      \strng{authornamehash}{2005ebd0e369b9d76d3a38016c003ae3}
      \strng{authorfullhash}{2005ebd0e369b9d76d3a38016c003ae3}
      \field{labelalpha}{Nos08}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521879965}
      \field{title}{Quantum Computing for Computer Scientists}
      \field{year}{2008}
      \keyw{quantum,computing}
    \endentry
    \entry{nielsen2010quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \field{labelalpha}{Nie10}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1107002173}
      \field{title}{Quantum computation and quantum information}
      \field{year}{2010}
    \endentry
    \entry{perry2012quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=5da9dff36c039b69011437df8bab8e67}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Riley},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{5da9dff36c039b69011437df8bab8e67}
      \strng{fullhash}{5da9dff36c039b69011437df8bab8e67}
      \strng{bibnamehash}{5da9dff36c039b69011437df8bab8e67}
      \strng{authorbibnamehash}{5da9dff36c039b69011437df8bab8e67}
      \strng{authornamehash}{5da9dff36c039b69011437df8bab8e67}
      \strng{authorfullhash}{5da9dff36c039b69011437df8bab8e67}
      \field{labelalpha}{Per12}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-9814412117}
      \field{title}{Quantum computing from the ground up}
      \field{year}{2012}
    \endentry
    \entry{gribbin2014computing}{book}{}
      \name{author}{1}{}{%
        {{hash=e702d56733bfa800b03ff698e36f6fd0}{%
           family={Gribbin},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amherst, New York}%
      }
      \list{publisher}{1}{%
        {Prometheus Books}%
      }
      \strng{namehash}{e702d56733bfa800b03ff698e36f6fd0}
      \strng{fullhash}{e702d56733bfa800b03ff698e36f6fd0}
      \strng{bibnamehash}{e702d56733bfa800b03ff698e36f6fd0}
      \strng{authorbibnamehash}{e702d56733bfa800b03ff698e36f6fd0}
      \strng{authornamehash}{e702d56733bfa800b03ff698e36f6fd0}
      \strng{authorfullhash}{e702d56733bfa800b03ff698e36f6fd0}
      \field{labelalpha}{Gri14}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1616149215}
      \field{title}{Computing with quantum cats : from Colossus to Qubits}
      \field{year}{2014}
    \endentry
    \entry{antlr}{online}{}
      \name{author}{1}{}{%
        {{hash=c47f872d41a4441186be0d66723a9e57}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{fullhash}{c47f872d41a4441186be0d66723a9e57}
      \strng{bibnamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authorbibnamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authornamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authorfullhash}{c47f872d41a4441186be0d66723a9e57}
      \field{labelalpha}{Par14}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ANTLR}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.antlr.org/
      \endverb
      \verb{url}
      \verb https://www.antlr.org/
      \endverb
      \keyw{parser,generator,grammar}
    \endentry
    \entry{SurveySymExec-CSUR18}{article}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=15733f28f5b2f56920a80612e2344d89}{%
           family={D'Elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \strng{bibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorbibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \field{labelalpha}{Bal+18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{number}{3}
      \field{title}{A Survey of Symbolic Execution Techniques}
      \field{volume}{51}
      \field{year}{2018}
    \endentry
    \entry{denning2019quantum}{article}{}
      \name{author}{1}{}{%
        {{hash=521182e8c3ca834e0e65357a54ac240c}{%
           family={Denning},
           familyi={D\bibinitperiod},
           given={Dorothy\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sigma XI-The Scientific Research Society}%
      }
      \strng{namehash}{521182e8c3ca834e0e65357a54ac240c}
      \strng{fullhash}{521182e8c3ca834e0e65357a54ac240c}
      \strng{bibnamehash}{521182e8c3ca834e0e65357a54ac240c}
      \strng{authorbibnamehash}{521182e8c3ca834e0e65357a54ac240c}
      \strng{authornamehash}{521182e8c3ca834e0e65357a54ac240c}
      \strng{authorfullhash}{521182e8c3ca834e0e65357a54ac240c}
      \field{labelalpha}{Den19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Scientist}
      \field{number}{2}
      \field{title}{Is quantum computing a cybersecurity threat?}
      \field{volume}{107}
      \field{year}{2019}
      \field{pages}{83\bibrangedash 85}
      \range{pages}{3}
    \endentry
    \entry{zuw}{online}{}
      \name{author}{1}{}{%
        {{hash=04b66a060b3100a97a6ba388005fea13}{%
           family={Mauro},
           familyi={M\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{04b66a060b3100a97a6ba388005fea13}
      \strng{fullhash}{04b66a060b3100a97a6ba388005fea13}
      \strng{bibnamehash}{04b66a060b3100a97a6ba388005fea13}
      \strng{authorbibnamehash}{04b66a060b3100a97a6ba388005fea13}
      \strng{authornamehash}{04b66a060b3100a97a6ba388005fea13}
      \strng{authorfullhash}{04b66a060b3100a97a6ba388005fea13}
      \field{labelalpha}{Mau}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum computing: cos’è, a cosa serve e perché è importante}
      \verb{urlraw}
      \verb https://www.zerounoweb.it/techtarget/searchdatacenter/quantum-computing-cose-a-cosa-serve-e-perche-e-importante/
      \endverb
      \verb{url}
      \verb https://www.zerounoweb.it/techtarget/searchdatacenter/quantum-computing-cose-a-cosa-serve-e-perche-e-importante/
      \endverb
      \keyw{quantum,computing}
    \endentry
    \entry{qasm}{online}{}
      \name{author}{1}{}{%
        {{hash=37100acc6e26e1804d8a5e9015f6ee40}{%
           family={Qiskit},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{fullhash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{bibnamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authorbibnamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authornamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authorfullhash}{37100acc6e26e1804d8a5e9015f6ee40}
      \field{extraname}{1}
      \field{labelalpha}{Qis}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenQASM}
      \verb{urlraw}
      \verb https://qiskit.github.io/openqasm/index.html
      \endverb
      \verb{url}
      \verb https://qiskit.github.io/openqasm/index.html
      \endverb
      \keyw{qasm,language,quantum}
    \endentry
    \entry{qsk}{online}{}
      \name{author}{1}{}{%
        {{hash=37100acc6e26e1804d8a5e9015f6ee40}{%
           family={Qiskit},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{fullhash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{bibnamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authorbibnamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authornamehash}{37100acc6e26e1804d8a5e9015f6ee40}
      \strng{authorfullhash}{37100acc6e26e1804d8a5e9015f6ee40}
      \field{extraname}{2}
      \field{labelalpha}{Qis}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qiskit}
      \verb{urlraw}
      \verb https://qiskit.org/textbook/preface.html
      \endverb
      \verb{url}
      \verb https://qiskit.org/textbook/preface.html
      \endverb
      \keyw{quantum,computing,qiskit,qubit}
    \endentry
    \entry{lusvelt}{online}{}
      \name{author}{1}{}{%
        {{hash=6e02086705a9c850fded5ec71b50ab4a}{%
           family={Scevola},
           familyi={S\bibinitperiod},
           given={Damiano},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6e02086705a9c850fded5ec71b50ab4a}
      \strng{fullhash}{6e02086705a9c850fded5ec71b50ab4a}
      \strng{bibnamehash}{6e02086705a9c850fded5ec71b50ab4a}
      \strng{authorbibnamehash}{6e02086705a9c850fded5ec71b50ab4a}
      \strng{authornamehash}{6e02086705a9c850fded5ec71b50ab4a}
      \strng{authorfullhash}{6e02086705a9c850fded5ec71b50ab4a}
      \field{labelalpha}{Sce}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QASM Analyzer}
      \verb{urlraw}
      \verb https://github.com/lusvelt/qasm-analyzer
      \endverb
      \verb{url}
      \verb https://github.com/lusvelt/qasm-analyzer
      \endverb
      \keyw{qasm,analyzer}
    \endentry
  \enddatalist
\endrefsection
\endinput

