\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Sommario}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Computazione Quantistica}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Qubit e Registri Quantistici}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Misurazioni e Entanglement}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Circuiti Quantistici}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Esecuzione Simbolica}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Stima del Numero di Qubit}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Implementazione dell'Analizzatore}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Conclusioni}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{ \usebeamercolor [fg]{structure}} {Bibliografia}\par }
